[loggers]
keys=root,manager

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_manager]
level=INFO
handlers=hand01,hand02
qualname=manager

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('../log/run.log', 'H', 1, 0)

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(levelname)s] %(asctime)s %(filename)s [line:%(lineno)d] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=[%(levelname)s] %(filename)s [line:%(lineno)d] %(message)s
datefmt=
