[mq]
rabbitMQServer = 172.30.0.246

[sys]
serverAddr1 = 172.30.0.56
listen_port1 = 8001
serverAddr2 = 172.30.0.57
listen_port2 = 8002

[task]
keys = t1,t2

[t1]
name = NQUEENS
execparameter = 12,13,14,15


[t3]
name = NQUEENS
execparameter = 13,14,15


[t2]
name = FACE_DETECTION
execparameter = 100,500,1000
